@font-face {
  font-family: "toolkit-entypo";
  src: url('../fonts/toolkit-entypo.eot');
  src: url('../fonts/toolkit-entypo.eot?#iefix') format('eot'),
       url('../fonts/toolkit-entypo.woff2') format('woff2'),
       url('../fonts/toolkit-entypo.woff') format('woff'),
       url('../fonts/toolkit-entypo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.icon-arrow-left:before,
.icon-arrow-right:before {
  position: relative;
  top: 2px;
  display: inline-block;
  font-family: "toolkit-entypo";
  speak: none;
  font-size: 100%;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* DateRangePicker overrides */
.icon-arrow-left:before { content: "\EA15" }
.icon-arrow-right:before { content: "\EA16" }
